# Devel Snippet routing definition
entity.devel_snippet.edit_form:
  route_name: entity.devel_snippet.canonical
  base_route: entity.devel_snippet.canonical
  title: Edit

entity.devel_snippet.delete_form:
  route_name: entity.devel_snippet.delete_form
  base_route: entity.devel_snippet.canonical
  title: Delete
  weight: 10

devel_snippet.execute:
  route_name: devel_php.execute_php
  base_route: devel_php.execute_php
  title: Execute

devel_snippet.snippet:
  route_name: entity.devel_snippet.collection
  base_route: devel_php.execute_php
  title: Snippet
